
# aws keys

# cloud@iaas
aws.access.key=
aws.secret.key=

aws.region=
# s3 bucket details
aws.s3.input.bucket.name=cc-p1-input-bucket

# sqs queue details
aws.sqs.request.queue.name=cc-p1-request-queue
aws.sqs.request.queue.delay=0
aws.sqs.output.queue.name=